/* 1. 最外层的区域用id来限定 CSS优先级高
2. 选择一些标签选择器的时候 尽量使用直接子代选择器  > div > li > a */
@import "base.less";

/* 定义网站的主题色 */
html,body{
  height: 100%;
}
#main{
  //height: 100%;
  //padding: 45px 0;
  //overflow: hidden;
}
#container{
  padding: 45px 0;
  background-color: #ffffff;
}
#show{
  padding: 10px 10px 0;
  .nav{
    >div{
      >div{
        >a{
          display: block;
          >img{
            width: 100%;
          }
        }
      }
    }
  }
  .ad{
    >div{
      >div{
        &:nth-of-type(2){
          padding-right: 2px;
        }
        >a{
          display: block;
          img{
            width: 100%;
          }
        }
      }
    }
  }
  .brand{
    >div{
      &:nth-of-type(1){
        >a{
          display: block;
          >img{
            width: 100%;
          }
        }
      }
      >div{
        >a{
          display: block;
          >img{
            width: 100%;
          }
        }
      }
    }
  }
  .move,.ladies,.gent{
    margin-top: 10px;
    >div{
      &:nth-of-type(1){
        >a{
          display: block;
          >img{
            width: 100%;
          }
        }
      }
      >div{
        >a{
          display: block;
          margin:5px 5px 5px 2px;
          box-shadow: 0 0 3px #888;
          padding-bottom: 5px;
          text-align: center;
          >p{
            padding: 0 10px;
            font-size: 14px;
            >span{
              color: #f00;
              margin-right: 10px;
            }
          }
          >img{
            width: 100%;
          }
        }
        &:nth-of-type(2n){
          >a{
            margin:5px 2px 5px 5px;
          }
        }
      }
    }
  }
}

